<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Carro</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c; /* Fundo do site em cinza escuro */
            color: #fff; /* Cor do texto em branco */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

       header {
            background-color: #333333;
            width: 80%;
            margin: 0 auto; /* Centraliza o header horizontalmente */
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between; /* Alinha o conteúdo internamente */
            align-items: center; /* Centraliza verticalmente */
            padding: 10px;
        }

        .logo-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .logo-button img {
            max-height: 60px;
            width: auto;
            border-radius: 5px;
        }

        .header-buttons {
            display: flex;
            gap: 15px;
        }

        .header-buttons a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            padding: 15px;
            border-radius: 5px;
            background-color: ;
            transition: background-color 0.3s;
        }

        .header-buttons a:hover {
            background-color: #555;
        }

        .header-buttons img {
            width: 50px;
            height: 50px;
            margin-right: 5px;
            border-radius: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: yellow;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            color: white;
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .accordion {
            background-color: #d4af37;
            color: black;
            cursor: pointer;
            text-align: center;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
            transition: background-color 0.3s;
        }

        .accordion:hover {
            background-color: #c59a2f;
        }

        .panel {
            padding: 0 10px;
            background-color: #444;
            display: none;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
            transition: max-height 0.3s ease-out;
            max-height: 0;
        }

        .panel a {
            display: block;
            background-color: #d4af37;
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 5px auto;
            border-radius: 5px;
            width: 50%;
            text-align: center;
        }

        .panel a:hover {
            background-color: #c59a2f;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex-grow: 1;
        }

        .car-details {
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            width: 80%;
            max-width: 1000px;
        }

        .car-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .car-gallery img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .car-gallery img:hover {
            transform: scale(1.05);
        }

        .main-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .car-details p {
            font-size: 20px;
            line-height: 1.5;
            color: #e5e5e5;
        }

        .car-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .car-specs .spec-item {
            flex: 1 1 45%;
            background-color: #444;
            padding: 15px;
            border-radius: 8px;
        }

        .car-specs .spec-item h3 {
            color: #d4af37;
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .car-specs .spec-item p {
            font-size: 16px;
            color: #e5e5e5;
        }

        .buyCar {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: #d4af37;
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buyCar:hover {
            background-color: #b99328;
        }

        footer {
            background-color: #2b2b2b;
            padding: 20px 0;
            text-align: center;
            color: #d4af37;
            margin-top: 50px;
        }

        .video-container {
            margin-top: 30px;
            width: 100%;
            max-width: 1000px;
            background-color: #1c1c1c;
            border-radius: 8px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 800px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
         <button class="logo-button" onclick="window.location.href='index.html'"> 
        <img src="https://i.postimg.cc/FFpjsVHL/IMG-20241107-WA0019.jpg" alt="Logo da Loja" />
    </button>
    <div class="header-buttons">
        <a href="chat.html"> <!-- Substitua pelo link da sua página de chat -->
            <img src="https://i.postimg.cc/c1DGDjgN/Orange-and-Gray-Tag-Cart-Virtual-Shop-Logo-20241012-125758-0000.png" alt="Chat">
        </a>
        <a href="#" id="menuButton"> <!-- ID para o botão de menu -->
            <img src="https://i.postimg.cc/wB5SDb8Z/Orange-and-Gray-Tag-Cart-Virtual-Shop-Logo-20241012-125906-0000.png" alt="Menu">
        </a>
    </div>
        
        
    </header>
    <!-- Janela Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2>Informações do Menu</h2>
        
        <button class="accordion">Comprar Carros</button>
        <div class="panel">
            <a href="carros_usados.html">Carros Usados</a>
            <a href="index.html">Carros Novos</a>
            <a href="servicos.html">Serviço</a>
            <a href="suporte.html">Suporte</a>
            <a href="ajuda.html">Ajuda</a>
        </div>
        
        <!-- Você pode adicionar mais seções de sanfona aqui -->
    </div>
</div>

    <div class="container">
        <div class="car-details">
            <!-- Galeria de imagens -->
            <div class="car-gallery">
                <img src="https://bocamafrapremium.com.br/wp-content/uploads/2024/09/2913d9eec3794925892ba3854037ea33_1726074991240.jpg" alt="Imagem do carro 1" onclick="trocarImagem('https://bocamafrapremium.com.br/wp-content/uploads/2024/09/2913d9eec3794925892ba3854037ea33_1726074991240.jpg')">
                <img src="https://bocamafrapremium.com.br/wp-content/uploads/2024/09/3ee2e046b54345ecb2a6630ae1ab5ed0_1726074992152.jpg" alt="Imagem do carro 2" onclick="trocarImagem('https://bocamafrapremium.com.br/wp-content/uploads/2024/09/3ee2e046b54345ecb2a6630ae1ab5ed0_1726074992152.jpg')">
                <img src="https://bocamafrapremium.com.br/wp-content/uploads/2024/09/822b20c2e32342ebaba72a7ac2afbb79_1726074992091.jpg" alt="Imagem do carro 3" onclick="trocarImagem('https://bocamafrapremium.com.br/wp-content/uploads/2024/09/822b20c2e32342ebaba72a7ac2afbb79_1726074992091.jpg')">
                <img src="https://bocamafrapremium.com.br/wp-content/uploads/2024/09/4666216e82c142e4b8e04fdb1f724bd6_1726074992052.jpg" alt="Imagem do carro 4" onclick="trocarImagem('https://bocamafrapremium.com.br/wp-content/uploads/2024/09/4666216e82c142e4b8e04fdb1f724bd6_1726074992052.jpg')">
            </div>
            <!-- Imagem principal -->
            <img id="mainImage" class="main-image" src="https://bocamafrapremium.com.br/wp-content/uploads/2024/09/7f055fdec7364c51b30354a65d5a24d9_1726074992069.jpg" alt="Imagem principal do carro">

            <!-- Descrição e especificações do carro -->
            <h2>Tesla - Cybertruck Foundation Séries - 2024</h2>
            <div class="car-specs">
                <div class="spec-item">
                    <h3>Motor</h3>
                    <p>Elétrico CV: 600</p>
                </div>
                <div class="spec-item">
                    <h3>Transmissão</h3>
                    <p>Automatico</p>
                </div>
                <div class="spec-item">
                    <h3>Aceleração</h3>
                    <p>0 a 100 em 2,7 seg</p>
                </div>
                <div class="spec-item">
                    <h3>Preço</h3>
                    <p>R$ 1.199.990,00</p>
                </div>
                <div class="spec-item">
                    <h3>Cor</h3>
                    <p>Cinza</p>
                </div>
                <div class="spec-item">
                    <h3>Potência</h3>
                    <p>Potência (cv/Km/H) 600/209 </p>
                </div>
            </div>
            <p>O Futuro da Mobilidade

Apresentamos a Tesla Cybertruck Foundation Series 2024, uma revolução no design e na tecnologia automotiva. Com sua estrutura angular e futurista, a Cybertruck é projetada para desafiar as normas, combinando estética ousada com funcionalidade excepcional. Feita de aço inoxidável ultra-resistente, sua carroceria não só proporciona durabilidade, mas também segurança incomparável.

Equipado com motores elétricos potentes, o Cybertruck oferece uma performance impressionante, com aceleração de 0 a 100 km/h em menos de 3 segundos, dependendo da configuração. A autonomia de até 800 km garante que você esteja sempre pronto para qualquer aventura, enquanto o sistema de tração integral proporciona aderência e controle em diversos terrenos.

O interior é tão inovador quanto o exterior, com uma cabine minimalista que prioriza conforto e tecnologia. A tela central de 17 polegadas oferece acesso a uma infinidade de recursos, desde navegação até entretenimento, tornando cada viagem uma experiência única.

Se você está em busca de um veículo que combina força, eficiência e um design inovador, a Tesla Cybertruck Foundation Series 2024 é a escolha ideal. Prepare-se para redefinir sua experiência de condução!
            </p>

            <!-- Botão de compra -->
            <button class="buyCar" onclick="buyCar()">Comprar Agora</button>

<script>
    // Obter o modal
    var modal = document.getElementById("myModal");

    // Obter o botão que abre o modal
    var menuButton = document.getElementById("menuButton");

    // Obter o elemento <span> que fecha o modal
    var closeModal = document.getElementById("closeModal");

    // Função para abrir o modal apenas quando o usuário clicar no botão
    function openModal() {
        modal.style.display = "flex"; // Mostra a modal
    }

    // Quando o usuário clica no botão, abre o modal
    menuButton.addEventListener('click', openModal);

    // Quando o usuário clica em <span> (x), fecha o modal
    closeModal.addEventListener('click', function() {
        modal.style.display = "none"; // Oculta a modal
    });

    // Quando o usuário clica em qualquer lugar fora da modal, fecha-a
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = "none"; // Oculta a modal
        }
    });

    // Script da sanfona
    var acc = document.getElementsByClassName("accordion");
    for (let i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none"; // Oculta a seção se já estiver aberta
                panel.style.maxHeight = null; // Reseta a altura máxima para ocultar
            } else {
                panel.style.display = "block"; // Mostra a seção
                panel.style.maxHeight = panel.scrollHeight + "px"; // Define a altura máxima com a altura real do conteúdo
            } 
        }
    }

    // Função para redirecionar para a página 'dados.html'
    function buyCar() {
        window.location.href = 'dados.html';
    }

    // Função para trocar a imagem principal ao clicar nas miniaturas
    function trocarImagem(src) {
        document.getElementById('mainImage').src = src;
    }
</script>
        </div>

        <!-- Caixa de vídeo -->
        <div class="video-container">
            <iframe src="https://youtube.com/embed/HGalWANEC_s/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Carros de Luxo Imports®. Todos os direitos reservados.</p>
    </footer>

    <style>
        .car-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .car-gallery img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .video-container iframe {
            width: 100%;
            height: 350px;
        }

        @media (max-width: 768px) {
            .car-gallery {
                grid-template-columns: repeat(2, 1fr);
            }

            .video-container iframe {
                height: 350px; /* Ajusta a altura do vídeo em dispositivos móveis */
            }
        }
    </style>
</body>

</html>